# API Keys
ANTHROPIC_API_KEY="sk-ant-"
OPENAI_API_KEY= "sk-proj-"
TAVILY_API_KEY= "tvly-dev"
LANGSMITH_API_KEY= "lsv2_pt"

# LangSmith configuration
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=

# LLM Configuration
LLM_MODEL=claude-3-5-haiku-latest
LLM_TEMPERATURE=1.0

# Default passenger ID for testing
DEFAULT_PASSENGER_ID=3442 587242
